import { Module } from '@nestjs/common';

@Module({
  imports: [],
  controllers: [],
  providers: [],
})
export class FileAppModule {}

/*
Просто модуль, предоставляющий сервис для работы с файлами другим сервисам. Контроллер скорее всего вообще не понадобится, так как малтер цепляется к ручкам контроллера на создание целевого ресурса. Но настройки малтера тоже закинуть в этот модуль.
*/
