/*
Сервис API должен знать, где запущены остальные микросервисы. В самых простых случаях, информация об этом может размещаться в конфигурации сервиса `api`. Но этот вариант подойдёт совсем для простых случаев.

Как правило, при использовании микросервисной архитектуры, за оркестрацию и обнаружение отвечают отдельные сервисы (инструменты). (DiscoveryService?)

Для демонстрации API Gateway мы рассмотрим простой вариант: опишем свой сервис и подготовим для него конфигурацию. Её вы можете передавать через переменные окружения по аналогии с другими сервисами. Мы упростим задачу и выполним конфигурирование прямо в модуле.
*/

// у меня ещё возможно и пути другие у контроллеров
export enum ApplicationServiceURL {
  Users = 'http://localhost:3000/api/auth',
  Blog = 'http://localhost:3001/api/posts'
}

export const HTTP_CLIENT_MAX_REDIRECTS = 5;
export const HTTP_CLIENT_TIMEOUT = 3000;

// TODO: Добавить остальные урлы и поправить порты(+)
